resolv-file=/etc/resolv.conf
strict-order
addn-hosts=/etc/dnsmasq.hosts
listen-address=127.0.0.1

dhcp-range=192.168.34.20,192.168.34.199
dhcp-leasefile=dnsmasq.leases
dhcp-option=3,192.168.34.1
interface=br-lan



